DATABASES_USER=name
DATABASES_PASSWORD=password

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

TELEGRAM_API_TOKEN=3416318138:AAGDNYxUx0iArZm3RwSZNoZ44fb7v-4UVGI
URL=https://api.telegram.org/bot
